:root {
    --sterun-primary-color: #fbff00;
    --sterun-secondary-color: #3A3A3A;
    --sterun-thirdary-color: #4467AF;
    --sterun-white-color: #FCF6F5;
    --sterun-black-color: #1d1d1d;
    --sterun-grey-color: #E8E8E8;
}

.rampart-one-regular {
    font-family: "Rampart One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.yusei-magic-regular {
    font-family: "Yusei Magic", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.zen-kurenaido-regular {
    font-family: "Zen Kurenaido", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}



* {
    margin: 0;
    padding: 0;
    font-family: "SCDream";
    z-index:100;
}

html,
body {
    background-color: var(--sterun-white-color);
    margin-top: 100px;
    min-height: 100%;
    margin: 0;
}

footer {
    width:100%;
}

a {
    color: var(--sterun-black-color);
    text-decoration: none;
}

img {
    object-fit: contain;
}

button {
    border: 1px solid grey;
}

#id_completed{
    width:50px;
    margin:5px 0 5px 0;
}

.container {
  display: flex;
  text-align: center;
}

.depart-line {
    height: 1px;
    width: 95%;
    background-color: var(--sterun-black-color);
    margin: 20px 0 0 0;
}

/* 스크롤 등장박스 */
.showBox {
    opacity: 0;
    transform: translateY(10%);
    transition: all .5s ease-in-out;
}

/* 스크롤 등장 클래스 */
.showBox.on {
    opacity: 1;
    transform: translateY(0);
}

.fade-in {
    opacity: 0;
    transform: translateY(10%);
    transition: all .5s ease-in-out;
}

.fade-in.on {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-long {
    opacity: 0;
    transform: translateY(30%);
    transition: all .5s ease-in-out;
    
}

.fade-in-long.on {
    opacity: 1;
    transform: translateY(0);
}

.fade-out {
    animation-name: fade-out; 
    animation-duration: 1.3s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    animation-timing-function: ease-in-out;
    animation-fill-mode: none;
	animation-fill-mode:forwards;
	}

@keyframes fade-out {
    0% {opacity:0; transform:translateY(20%);}
    100% {opacity:1; }
}

.hidden {
    display: none;
}

.tocenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
}

.flex-row-mix{
    display: flex;
    flex-direction: row;
}

.flex-row-notwrap {
    display: flex;
    flex-direction: row;
}

.flex-row-start{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: flex-start;
}

.flex-column {
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.underline {
    height:10px; 
    background-color: var(--sterun-primary-color); 
    margin:-20px 0 10px 0; 
    opacity:1;
    z-index:0;
}

.search{
    width:250px;
}

.search-bar {
    padding:10px;
    border: var(--sterun-secondary-color) solid 1px;
    border-radius: 20px;
}

.input-bar {
    padding:5px 0 5px 10px;
    border: var(--sterun-secondary-color) solid 1px;
    border-radius: 20px;
}

.headline {
    font-size: 3rem;
    font-weight: bold;
}

.headline-1 {
    font-size: 2.5rem;
    font-weight: 900;
}

.headline-2 {
    font-size: 1.8rem;
    font-weight: 600;
}

.check-title {
    font-size: 2.rem;
    font-weight: 400;
}

.title {
    margin: 40px 0 10px 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--sterun-black-color);
    z-index:100;
}

.main-button {
    z-index: 10000;
    font-size: 1.2rem;
    font-weight: bold;
    transition: 0.2s;
    color: var(--sterun-secondary-color);
    background-color: var(--sterun-primary-color);
    padding: 20px 30px 20px 30px;
    border-radius: 60px;
    border: var(--sterun-secondary-color) solid 2px;
    text-align: center;
}

.main-button:hover {
    font-weight: bold;
    color: var(--sterun-white-color);
    background-color: var(--sterun-secondary-color);
}

.card-button {
    font-weight: bold;
    text-align: center;
    transition: 0.2s;
    color: var(--sterun-secondary-color);
    background-color: var(--sterun-primary-color);
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    border: var(--sterun-secondary-color) solid 1px;
}

.card-button:hover {
    font-weight: bold;
    color: var(--sterun-white-color);
    background-color: var(--sterun-secondary-color);
    border-radius: 20px;
}

.reserv-button {
    font-size:1.2rem;
    min-width: 170px;
    transition: 0.3s;
    padding: 20px 30px 20px 30px;
    margin-top: 40px;
    background-color: var(--sterun-primary-color);
    border: solid 3px var(--sterun-secondary-color);
    border-radius: 40px;
    color: var(--sterun-black-color);
    cursor: pointer;
    font-weight: 600;
}

.reserv-button:hover {
    background-color: var(--sterun-secondary-color);
    color: var(--sterun-white-color);
    cursor: pointer;
    font-weight: 600;
}

/* Navigation Bar */

.navbar {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--sterun-white-color);
    z-index: 10000;
    border-bottom: solid var(--sterun-black-color) 1px;
}

.navbar-space {
    height: 100px;
}

.pc-space {
    height: 50px;
}

.pc-space-90 {
    height: 90px;
}

.navbar-logo {
    margin: 25px 0 15px 15px;
}

.navbar-logo>a>img {
    height:50px;
}

.navbar-menu {
    font-weight: 500;
    color: var(--sterun-secondary-color);
    display: flex;
    list-style: none;
    padding-left: 0;
}

.navbar-menu li {
    color: var(--sterun-secondary-color);
    font-weight: 700;
    padding: 8px 25px;
}

.navbar-menu li a {
    color: var(--sterun-black-color   );
}

.active {
    display: block;
    content: '';
    border-bottom: solid 2px var(--sterun-white-color);
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

.navbar_menu_active li::after {
    display: block;
    content: '';
    border-bottom: solid 2px var(--sterun-white-color);
}

.navbar-menu li:hover::after {
    transform: scaleX(1)
}

.navbar-icons {
    display: flex;
    list-style: none;
    padding-left: 0;
    color: var(--sterun-secondary-color);
    padding-right:5%;
    padding-left:1%;
}

.navbar-icons li {
    padding: 8px 12px 8px 12px;
}

.navbar-cons li a {
    color: var(--sterun-secondary-color)
}

.navbar-toggleBtn {
    display: none;
    position: absolute;
    top: 20px;
    right: 32px;
    font-size: 24px;
    color: var(--sterun-secondary-color);
}

.main-text {
    padding:20px 0 20px 0;
    font-size: 5rem;
    font-weight: 600;
}

.main-img {
    padding-top:20px;
    height: 20rem;
    object-fit: contain;
}

.check-page-img{
    width:100%;
    background-image: url('/static/img/running-3.jpg');
    background-size: cover;
    background-position: center;
}

/* Footer */

.footer_div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    position: absolute;
    background-color: var(--sterun-white-color);
    padding: 20px 5% 20px 5%;
    font-size: 0.7rem;
}

.footer_line {
    line-height: 1.2rem;
    font-size: 0.7rem;
}

.reserv-ox {
    font-size:1rem;
    font-weight: bold;
    width: 200px;
}

.reserv-box {
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--sterun-primary-color);
    width: 100%;
    height: 100px;
    padding-left: 10px;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom:10px;
}

.reserv-title {
    font-size: 1rem;
    font-weight: 600;
    color:var(--sterun-secondary-color);
    margin-bottom: 5px;
    padding-left: 15px;
}

.reserv-content {
    font-size: 1rem;
    font-weight: 300;
    color: grey;
    padding: 5px 0 5px 15px;
    align-content:center;
}

.info-box {
    border: dotted var(--sterun-secondary-color) 1px;
    border-radius: 10px;
    color: var(--sterun-secondary-color);
    padding: 2px 5px 0 5px;
    margin: 5px 0 0 5px;
    font-size: 0.7rem;
}

.policy-section {
    max-width: 600px;
    height: 300px;
    overflow-y: scroll;
    background-color: var(--sterun-white-color);
    padding: 5px 10px 5px 10px;
    box-shadow: 1px 1px 3px grey;
}

.refund-section {
    max-width: 600px;
    height: 200px;
    overflow-y: scroll;
    background-color: var(--sterun-white-color);
    padding: 5px 10px 5px 10px;
    box-shadow: 1px 1px 3px grey;
}

.policy-section>p {
    font-size: 0.7rem;
}

.refund-section>p {
    font-size: 0.7rem;
}

.policy-section>h5 {
    margin-top: 10px;
}

.refund-section>h6 {
    margin-top: 10px;
}

.policy-page {
    display: flex;
    flex-direction: column;
    max-width:800px;
    margin: auto;
}

.policy-page h5{
    padding:20px 20px 5px 20px;
    font-size: 1rem;
}

.policy-page p {
    padding: 5px 20px 3px 30px;
}

.check-box {
    padding: 5px 0 5px 0;
    background-color: var(--sterun-primary-color);
    margin-bottom: 30px;
    text-align: center;
}

.reserv-img {
    max-width:400px; 
    margin:0 30px 0 30px;
}

.reserv-label {
    width: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}

.reserv-input {
    padding: 3px 0 3px 10px;
    border: var(--sterun-secondary-color) solid 1px;
    border-radius: 5px;
    width: 60%;
}

.reserv-input-row {
    display: flex;
    margin: 10px 0 10px 0;
}   

.card-box {
    max-width:250px;
    border: solid 1px gainsboro;
    border-radius: 20px;
    padding: 20px;
    margin: 10px 20px 10px;
    background-color: var(--card-color);
}

.card-img {
    padding: 10px;
}

.card-img img {
    width:100%;
    height:200px;
}

.card-title {
    font-size: 1rem;
    font-weight: bold;
    margin-top:10px;
}

.card-desc {
    font-size:1rem;
    font-weight: normal;
    margin-top:10px;
}

.check-message {
    color:var(--sterun-white-color);
    font-weight: bold;
    font-size: 1.5rem;
    margin: 50px 0 30px 0;
}

.contact {
  display:flex;
  flex-direction: column;
  width: 400px;
}

.contact-box {
    width:150px;
    border: solid 1px gainsboro;
    border-radius: 20px;
    padding: 20px;
    margin: 10px 10px 10px;
    background-color: var(--card-color);
    box-shadow: inset 1px 1px 3px gainsboro;
}

.contact-img>img {
  width: 80px;
  margin:20px 0 10px 0;
}

.contact-info{
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 600;
}

.contact-text {
  font-size: 1rem;
  line-height: 1rem;
}

.contact a{
    width:100%;
}

.contact-button {
    margin-top:20px;
    width:100%;
    display:flex;
    justify-content: center;
    font-weight: bold;
    transition: 0.2s;
    color:var(--sterun-secondary-color);
    background-color: var(--sterun-primary-color);
    padding: 10px 20px 10px 20px;
    border-radius: 30px;
    border: var(--sterun-secondary-color) solid 1px;
    cursor: pointer;
}

.contact-button:hover {
  font-weight: bold;
  color: var(--sterun-white-color);
  background-color: var(--sterun-secondary-color);
  padding: 10px 20px 10px 20px;
  border-radius: 30px;
  cursor: pointer;
}

.contact-button-nav {
    color:var(--sterun-black-color);
    transition: 0.2s;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 5px 10px 5px 10px;   
    border: solid var(--sterun-secondary-color);
    border-radius: 20px;
    background-color:var(--sterun-primary-color);
}

.contact-button-nav:hover {
    color: var(--sterun-white-color);
    border-radius: 20px;
    background-color: var(--sterun-secondary-color);
}

.reserv-noti {
    font-size:2.5rem;
    font-family: Bebas Neue;
    max-width: 400px;
}

#payment-button {
    margin: 0 0 0 10px;
    background-color: var(--sterun-primary-color);
    border: solid var(--sterun-black-color) 1px;
    padding:5px 10px 5px 10px;
    border-radius: 20px;
}

/* Loading */

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0);
  z-index: 9999;
  opacity: .7;
  transition: 0.5s ease;
}

.wrap {
  position: relative;
  height: 100%;
  background: #157ed1;
  text-align: center;
}

.loadingImg {
  position: relative;
  display: block;
  margin-left:45%;
  top: 50vh;
  transform: translateY(-50%);
}

#mainp-reserv-button{
    display: none;
}

/* tabs */

div.tabs {  
  margin: 0px;
  padding: 0px;
  list-style: none;
}

div.tabs div {
  width: 33%;
  text-align: center;
  background: none;
  color: var(--text-color-black);
  display: inline-block;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

div.tabs div.current {
  width: 32%;
  text-align: center;
  background: var(--sterun-primary-color);
  color: var(--nav-text-color);
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tab-content {
  display: none;
  background: white;
  padding: 15px;
  border-top: solid var(--nav-text-color) 2px;
}

.tab-content.current {
  display: inherit;
}

#image_field{
    border: 0;
}

.checked-box{
    margin-top: 20px;
    z-index: 10;
    background-color:var(--sterun-secondary-color);
    position:relative;
    height: 400px;
    border: solid 1px var(--sterun-secondary-color);
    border-radius: 10px;
    padding: 50px 30px 70px 30px;
    box-shadow: 5px 5px 5px grey;
}

.checked-box::after{
    z-index: 1;
    position:absolute;
    background-image: url('/static/img/running-1.jpg');
    background-size: cover;
    border-radius: 10px;
    content: "";
    width: 100%;
    height: 100%;
    top:0px;
    left:0px;
    opacity: 0.5;
}

.checked-info1{
    position:relative;
    z-index:2;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
}

.checked-info2{
    position: relative;
    z-index: 3;
    font-size: 1rem;
    font-weight: bold;
}

.gotomypage{
    position:relative;
    font-size:1rem;
    z-index: 100000;
    font-weight: bold;
    color: var(--sterun-secondary-color);
    background-color: var(--sterun-primary-color);
    padding: 20px 30px 20px 30px;
    border-radius: 60px;
    border: var(--sterun-secondary-color) solid 2px;
    text-align: center;
}


/* Mobile Env. */
@media screen and (max-width:700px) {

    body {
        margin: 0;
        font-family: "Source Sans Pro";
    }

    a {
        text-decoration: none;
    }

    li {
        list-style-type: none;
    }

    .flex-row{
        display: flex;
        flex-direction: column;
        align-items:center;
    }

    .flex-row-mix{
        display: flex;
        flex-direction: column;
    }

    .flex-row-notwrap{
        display: flex;
        flex-direction: row;
    }

    .modal-list>li {
        line-height: 3;
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
        color: var(--sterun-black-color);
        border-bottom: solid var(--sterun-secondary-color) 1px;
        background-color: var(--sterun-primary-color);
    }


    .navbar {
        flex-direction: column;
    }

    .navbar-space {
        height: 70px;
    }

    .depart-line {
        margin:0;
    }

    .pc-space {
        height: 0px;
    }
    .pc-space-90{
        height: 50px;
    }

    .navbar-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;

    }

    .navbar-menu li {
        width: 100%;
        text-align: center;
        height: 2rem;
    }

    .navbar-icons {
        display: none;
        justify-content: center;
        width: 100%;
    }

    .navbar-logo {
        margin: 15px 0 15px 0;
    }

    .navbar-logo>a>img {
        height: 30px;
    }

    #modalOpenButton {
        display: inline;
        position: absolute;
        top: 20px;
        right: 32px;
        font-size: 24px;
        color: var(--sterun-secondary-color);
    }

    .navbar-menu.nav_active,
    .navbar-icons.nav_active {
        display: flex;
    }

    .main-text {
        font-size: 3rem;
        display: flex;
        font-weight: 700;
        margin: 20px 0 0 0;
    }

    #modalOpenButton,
    #modalCloseButton {
        cursor: pointer;
    }

    #modalContainer {
        z-index: 100000;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    }

    #modalContent {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
    }

    #modalContainer.hidden {
        display: none;
    }

    .navbar_toggleBtn.hidden {
        display: none;
    }

    .mobile-nav-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: solid 1px var(--sterun-secondary-color);
        padding: 15px 30px 20px 15px;
        font-size: 1.2rem;
    }

    .mobile-nav-bottom {
        padding: 0 0 20px 20px;
        font-size: 1.2rem;
        display: flex;
        justify-content: space-between;
    }

    div.tabs div {
        width: 33%;
        font-size: 0.8rem;
        text-align: center;
        background: none;
        color: var(--sterun-black-color);
        display: inline-block;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    div.tabs div.current {
        width: 31%;
        font-size: 0.8rem;
        text-align: center;
        background: var(--sterun-primary-color);
        color: var(--sterun-secondary-color);
        font-weight: 600;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .card-button {
        display: flex;
        justify-content: center;
    }

    .modal-sns {
        display: flex;
        align-items: center;
    }

    .modal-sns-list {
        margin-right: 20px;
    }

    .headline {
    font-size: 1.8rem;
    font-weight: bold;
    }

    .headline-1 {
    font-size: 1.6rem;
    text-align: center;
    }

    .headline-2 {
    font-size: 1.4rem;
    text-align: center;
    }

    .card-box {
        max-width:80%;
    }

    .info-box {
        width:30px;
        text-align: center;
    }

    .check-message {
        font-size:1.2rem;
    }

    .contact-button {
        width: 100%;
    }

    .contact-text {
        font-size: 0.8rem;
    }

    .contact {
        width:270px;
    }

    .reserv-box {
        font-size: 1.2rem;
    }

    #mainp-reserv-button{
        display:contents;
    }

    .reserv-img {
    max-width:200px; 
    }

    .main-button {
        margin-bottom:20px;
    }

    .policy-section{
        margin: 0px 20px 0px 20px;
    }

    .refund-section{
        margin: 0px 20px 0px 20px;
    }

    .check-box{
        margin: 0px 20px 20px 20px;
    }

    .reserv-noti {
        font-size:1.8rem;
        font-family: Bebas Neue;
        max-width: 400px;
        padding:20px 0 0 10px;
    }

    .contact-button-nav {
        color:var(--sterun-black-color);
        font-size: 1rem;
        font-weight: bold;
        padding: 10px 20px 10px 20px;   
        border: solid var(--sterun-secondary-color);
        border-radius: 20px;
        background-color:var(--sterun-primary-color);
    }
    .checked-info1{
    font-size: 1rem;
    }

    .checked-info2{
        font-size: 0.8rem;
    }
    .checked-box{
        margin-left: 10px;
        margin-right: 10px;
    }
    .contact-box{
        padding:20px;
    }
    .contact-img>img {
        width: 50px;
        margin:10px 0 0 0;
    }
    .rwd-table {
        max-width: 90%;
    }

}

/* ------------ MEDIA END -------------- */

/* ----- Table Design ----- */

.rwd-table {
    width: 90%;
    max-width: 500px;
    border-collapse: collapse;
    box-shadow: 1px 1px 5px gray;
    color: #333;
    border-radius: .4em;
    overflow: hidden;
}

.table-item {
    text-align: center;
    font-weight: bold;
    color:var(--sterun-thirdary-color);
}

.rwd-table tr:first-child {
  border-top: none;
  background: var(--sterun-primary-color);
  color: var(--sterun-black-color);
}

.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: var(--card-color);
}

.rwd-table tr:nth-child(odd):not(:first-child) {
  background-color: var(--sterun-white-color);
}

.rwd-table th {
  display: none;
}

.rwd-table td {
  display: block;
}

.rwd-table td:first-child {
  margin-top: .5em;
}

.rwd-table td:last-child {
  margin-bottom: .5em;
}

.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 120px;
  display: inline-block;
  color: #000;
}

.rwd-table th,
.rwd-table td {
  text-align: left;
}

.rwd-table tr {
  border-color: #bfbfbf;
}

.rwd-table th,
.rwd-table td {
  padding: .5em 1em;
}
@media screen and (max-width: 601px) {
  .rwd-table tr:nth-child(2) {
    border-top: none;
  }
      .rwd-table {
        max-width: 90%;
    }
  
}
@media screen and (min-width: 600px) {
    
  .rwd-table tr:hover:not(:first-child) {
    background-color: #d8e7f3;
  }
  .rwd-table td:before {
    display: none;
  }
  .rwd-table th,
  .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child,
  .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child,
  .rwd-table td:last-child {
    padding-right: 0;
  }
  .rwd-table th,
  .rwd-table td {
    padding: 1em !important;
  }
}